[bdist_wheel]
universal = 1

[pycodestyle]
exclude = tmp
ignore =
max-line-length = 100

[coverage:run]
branch = True
omit = **/migrations/**

[coverage:html]
directory = build/coverage
title = Your Coverage Title Goes Here

[coverage:report]
# Regexes for lines to exclude from consideration
ignore_errors = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[tool:pytest]
python_files = tests.py test_*.py *_test.py
DJANGO_SETTINGS_MODULE = portfolio.conf.settings.test
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts =
  --tb=short

[flake8]
# E128: continuation line under-indented for visual indent
# E124: closing bracket does not match visual indentation
# E126: continuation line over-indented for hanging indent
# W503: line break occurred before a binary operator
ignore = E128,E124,E126,W503

max-line-length = 100

exclude =
    .git,
    __pycache__,
    */migrations/*
